# BungeeChat2

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/au/com/addstar/bchat/: BungeeChat.java  ChatColorizer.java  ChatListener.java  GroupListener.java  PacketListener.java  StateListener.java
bukkit/src/main/java/au/com/addstar/bchat/channels/: ChannelHandler.java  ChannelPacketListener.java  Highlighter.java  HighlighterListener.java  PacketListener.java
bukkit/src/main/java/au/com/addstar/bchat/commands/: BungeeChatCommand.java  ChannelCommand.java  DMCommand.java  ReplyCommand.java
bukkit/src/main/java/au/com/addstar/bchat/commands/channel/: AbstractChannelSubCommand.java  AddCommand.java  OutputCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
bukkit/src/main/java/au/com/addstar/bchat/events/: ChannelChatEvent.java  ChannelReceiveEvent.java
bukkit/src/main/java/au/com/addstar/bchat/groups/: GroupPermissionHandler.java
bukkit/src/main/java/au/com/addstar/bchat/util/: BadArgumentException.java  CommandDispatcher.java  SubCommand.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/au/com/addstar/bchat/: ChatFormatter.java  Debugger.java
core/src/main/java/au/com/addstar/bchat/attachments/: StateAttachment.java
core/src/main/java/au/com/addstar/bchat/channels/: ChannelManagerListener.java  ChannelScope.java  ChatChannel.java  ChatChannelManager.java  ChatChannelTemplate.java  CommandChatChannel.java  DMChannelTemplate.java  DMChatChannel.java  FormattedChatChannel.java  PostFormattedChatChannel.java  TemporaryChatChannel.java
core/src/main/java/au/com/addstar/bchat/groups/: Group.java  GroupListener.java  GroupManager.java  GroupManagerListener.java
core/src/main/java/au/com/addstar/bchat/packets/: BasePacket.java  BroadcastPacket.java  PacketManager.java  PostFormatBroadcastPacket.java  RefreshPacket.java  ReloadPacket.java  SendPacket.java  SubscriberChangePacket.java
core/src/main/java/au/com/addstar/bchat/util/: Lazy.java
proxy/: pom.xml
proxy/src/main/java/au/com/addstar/bchat/: BungeeChat.java  ChannelConfigLoader.java  GroupConfigLoader.java  HighlighterConfigLoader.java
proxy/src/main/java/au/com/addstar/bchat/commands/: BungeeChatCommand.java
proxy/src/main/java/au/com/addstar/bchat/tab/: TabHandler.java  TabItemBuilder.java  TabListener.java  TabManager.java  TabUtil.java
proxy/src/main/resources/: bungee.yml
proxy/src/main/resources/defaults/: channels.yml  config.yml  groups.yml  keywords.txt
