<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.com.addstar</groupId>
		<artifactId>BungeeChat</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>BungeeChat-Core</artifactId>
	<name>BungeeChat-Core</name>
	
	<repositories>
		<repository>
			<id>md_5</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.cubespace</groupId>
			<artifactId>geSuit-common</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.cubespace</groupId>
			<artifactId>geSuit-common</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-chat</artifactId>
			<version>1.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
